{
  "name": "docker-log-gen",
  "license": "Apache-2.0",
  "repository": "https://github.com/bryanlatten/docker-log-gen",
  "scripts": {
    "start": "node index",
    "web": "node index -w"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^6.1.0",
    "express": "^4.17.1",
    "getlorem": "^1.0.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
